@import "reset.css";

/* Elusive Icons */
@import "../fonts/elusive-icons-2.0.0/css/elusive-icons.min.css";

@header-bg-color: #2c8ec9;
@header-color: white;
@content-color: #404040;
@odd-color: #C4F0FF;
@even-color: #E0F7FF;

@content-width: 980px;

html, body {
  color: @content-color;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
}

#header {
  @header-font-size: 2em;
  @header-height: 2em;
  background-color: @header-bg-color;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
  color: white;
  font-size: @header-font-size;
  height: @header-height;
  padding: 0 0.5em;
  #title {
    font-weight: bold;
    height: 1em;
    margin: 0 auto;
    max-width: @content-width;
    padding-top: (@header-height - 1em) * 0.4;
    vertical-align: middle;
  }
}

#content {
  @file-row-padding: 1.5em;
  margin: 0 auto;
  max-width: @content-width;
  #file-list {
    table {
      text-align: left;
      width: 100%;
      tr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        &.file {
          &:hover {
            background-color: @even-color;
          }
          a {
            color: inherit;
            display: block;
            font-weight: inherit;
            padding: @file-row-padding;
            text-decoration: inherit;
          }
          td:first-child > a {
            &::before {
              content: "\f19e";
              font-family: "Elusive-Icons";
              font-size: 2em;
              margin-right: 0.5em;
              vertical-align: middle;
            }
          }
        }
        td {
          line-height: 1em;
        }
        th {
          font-weight: bold;
          padding: @file-row-padding;
          &:first-child {
            width: 100%;
          }
          &:last-child {
            min-width: 7em;
          }
        }
      }
    }
  }
}

@print-line-height: 1.25em;
@print-row-margin: 1em;
@print-indentation: 1.75em;

#checklist {
  > h1 {
    background-color: @header-bg-color;
    color: @header-color;
    font-size: 2em;
    font-weight: bold;
    padding: 0.5em;
    text-align: center;
  }
  strong {
    font-weight: bold;
  }
  em {
    font-style: italic;
  }
  > ol, > ul {
    li {
      border-top: 0.125em solid white;
      &.odd {
        background: @odd-color;
      }
      &.even {
        background: @even-color;
      }
      div {
        line-height: @print-line-height;
        padding: @print-row-margin;
        &::before {
          border: 1px solid black;
          content: "";
          display: inline-block;
          font-size: @print-line-height;
          height: 1em;
          margin-right: 0.5em;
          vertical-align: middle;
          width: 1em;
        }
        span {
          vertical-align: middle;
        }
        &.depth-1 {
          padding-left: @print-row-margin;
        }
        &.depth-2 {
          padding-left: @print-row-margin + @print-indentation;
        }
        &.depth-3 {
          padding-left: @print-row-margin + @print-indentation * 2;
        }
        &.depth-4 {
          padding-left: @print-row-margin + @print-indentation * 3;
        }
        &.depth-5 {
          padding-left: @print-row-margin + @print-indentation * 4;
        }
      }
    }
  }
  .citations {
    background-color: @header-bg-color;
    color: @header-color;
    padding: @print-row-margin;
    &::before {
      content: "Sources: ";
      display: inline-block;
      font-size: 1.25em;
      padding-bottom: @print-row-margin / 2;
    }
    ol, ul {
      list-style: decimal inside none;
      li {
        line-height: @print-line-height;
        padding: @print-row-margin / 2 0;
        a {
          color: @header-color;
        }
      }
    }
  }
}

@page {
  margin: 0;
}

@media print {
  .citations {
    display: none !important;;
  }
}


i.alert {
  color: #ec6173;
  font-weight: bold;
}
